# DATABASE_URL=postgresql://postgres:28-jul@testing123123123@db.jqhjchjvbsmfhsnnjnss.supabase.net:5432/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
API_URL=http://localhost:54321
# SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
EMAIL=tzeyiing@supabase.io
PASSWORD=password