SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdWx0bHR6d295bW9meXdiZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA0Nzk5NTcsImV4cCI6MTk3NjA1NTk1N30.X9p2P-Sc2QOBDSkcxQka4BccnCObcULdtpXcnOW2RSk
SUPABASE_API_URL=https://tdultltzwoymofywbezz.supabase.co
BASE_PATH=/app