# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaGpjaGp2YnNtZmhzbm5qbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg5MzYxMDQsImV4cCI6MTk3NDUxMjEwNH0.XBY-bEHN4dNipFNAp5sNoAQ_2qL_iTiufwssDIRSF-o
# SUPABASE_API_URL=https://jqhjchjvbsmfhsnnjnss.supabase.net

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
SUPABASE_API_URL=http://localhost:54321